#database config
#oracle
#base_url=jdbc:oracle:thin:@localhost:1521:orcl
#base_driver=oracle.jdbc.driver.OracleDriver
#base_username=M8CONNECT2
#base_password=freesky15

#mysql
base_url=jdbc:mysql://localhost:3306/SelfImprovement?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
base_driver=com.mysql.jdbc.Driver
base_username=MrChao
base_password=zdc920204
base_loginTimeout=10000

fromEmail=public101314@163.com
toEmail=997546127@qq.com
emailName=public101314
emailPassword=public123456789
cpu=90
jvm=90
ram=90
