#customer DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger = DEBUG,stdout


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%l - %m%n
log4j.appender.stdout.File=${SelfImprovement}/WEB-INF/log/log.out
#wirte log into file

